<?

ini_set('display_errors', 1);
?>

<html>
<head>
    <title> Задание </title>
	<link rel="stylesheet" type="text/css" href="mysite.css">
</head>
<body>
<?
    include 'z1.php';
    echo '<div>';
    echo '<p> Задание №1. Сгенерировать массив из 15 случайных чисел в диапозоне от 20 до 65. Вывести массив и сумму его элементов</p>';
    echo '<p> Массив </p>';
	for ($i=0; $i<15; $i++)
	{
	echo "$arr[$i] ";
	}
    echo '<p> Сумма элементов </p>';
	echo "<p>\n$sum</p>";
    // Начало Задания №1
    	
    // Конец Заданий №1

    echo '</div>';
?>

<?
include 'z2.php';
echo '<div>';
echo '<p> Задание №2. Сгенерировать массив из 20 случайных чисел в диапозоне от 20 до 65. Вывести массив и разность между суммой четных элементов и суммой нечетных элементов </p>';

// Начало Задания №2
	for ($i=0; $i<20; $i++)
	{
	echo "$arr[$i] ";
	}
	echo "<p>$razn</p>";
// Конец Заданий №2

echo '</div>';
?>

<?
include 'z3.php';
echo '<div>';
echo '<p> Задание №3. Сгенерировать массив из 20 случайных чисел в диапозоне от 20 до 65. Вывести массив и вывести модифицированный массив где все четные элементы увеличины вдвое, а нечетные уменьшены вдвое </p>';

// Начало Задания №3
	for ($i=0; $i<20; $i++)
	{
	echo "$arr[$i] ";
	}
	echo '<p></p>';
	for ($i=0; $i<20; $i++)
	{
	echo "$arr1[$i] ";
	}
		

// Конец Заданий №3

echo '</div>';
?>

<?
include 'z4.php';
echo '<div>';
echo '<p> Задание №4. Заменить в фразе "Я знаю как работать со строковыми переменными в PHP" все пробелы на "_" </p>';

// Начало Задания №4
	echo $str;
// Конец Заданий №4

echo '</div>';
?>

<?

echo '<div>';
echo '<p> Задание №5. Зеркально отобразить все элементы массива. Пример вывода "Привет | тевирП" </p>';
$aWords = [
  'Массив',
  'Функция',
  'Дедлайн',
  'Приветствие',
  'Обучение',
  'Стажировка',
];
// Начало Задания №5
include 'z5.php';
	
// Конец Заданий №5

echo '</div>';
?>

<?
echo '<div>';
echo '<p> Задание №6. Продумайте структуру массива чтобы хранить информацию о студентах и их оценках. Заполните массив в соответствие с придуманой структурой массив следующими данными и посчитайте средний бал для каждого из учеников: </p>';
echo '<p> Петров В.А. 1 курс. Дата рождения: 01.02.1987. Химия-5. Биология-4. Физика-3 </p>';
echo '<p> Петрова П.И. 2 курс. Дата рождения: 12.05.1988. Химия-5. Биология-5. Физика-5 </p>';
echo '<p> Иванов А.П . 1 курс. Дата рождения: 01.10.1987. Химия-5. Биология-3. Физика-3 </p>';
echo '<p> Шишкина А.П . 2 курс. Дата рождения: 01.02.1987. Химия-5. Биология-5. Физика-5 </p>';

// Начало Задания №6
include 'z6.php';
// Конец Заданий №6

echo '</div>';
?>

</body>
</html>
